{
  "name": "pnode-browser",
  "version": "0.1.0",
  "description": "The browser build of the pnode module",
  "main": "index.js",
  "scripts": {
    "start": "sh build.sh"
  },
  "author": "Jaime Pillora <dev@jpillora.com>",
  "license": "MIT",
  "devDependencies": {
    "uglify-js": "~2.3.6",
    "browserify": "~2.29.0",
    "coffeeify": "~0.5.1",
    "sockjs-stream": "~0.1.3",
    "disc": "~0.3.2",
    "shoe": "0.0.13"
  }
}
