{
  "name": "pnode",
  "version": "0.2.1",
  "description": "peer-to-peer dnode over anything!",
  "main": "out/index.js",
  "keywords": [
    "dnode",
    "p2p",
    "peer",
    "peer-to-peer",
    "rpc",
    "http",
    "https",
    "tcp",
    "tls",
    "ipc",
    "inter-process-communication",
    "browser"
  ],
  "scripts": {
    "build": "node node_modules/coffee-script/bin/coffee -m -b -c -o out/ src/",
    "mocha": "node node_modules/mocha/bin/mocha",
    "test": "npm run-script build && npm run-script mocha",
    "start": "node node_modules/coffee-script/bin/coffee -m -w -b -c -o out/ src/",
    "prepublish": "npm run-script build && cd browser && npm install && sh build.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpillora/pnode"
  },
  "author": "Jaime Pillora <dev@jpillora.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jpillora/pnode/issues"
  },
  "dependencies": {
    "dnode": "~1.0.5",
    "pem": "~1.2.2",
    "sockjs": "~0.3.7",
    "shoe": "0.0.13",
    "source-map-support": "~0.2.3",
    "object-index": "~0.2.0",
    "eventemitter2": "~0.4.13"
  },
  "testling": {
    "browsers": [
      "ie/6..latest",
      "chrome/20..latest",
      "chrome/canary",
      "firefox/10..latest",
      "firefox/nightly",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6"
    ],
    "harness": "mocha",
    "files": "test/testling/*-tests.js",
    "server": "test/testling/testling-server.js"
  },
  "devDependencies": {
    "chai": "~1.7.2",
    "mocha": "~1.12.0",
    "coffee-script": "~1.6.3",
    "phantom": "~0.5.2",
    "colors": "~0.6.2",
    "tape": "~1.1.0",
    "sinon": "~1.7.3",
    "async": "~0.2.9"
  },
  "browser": {
    "os": false,
    "lodash": false,
    "source-map-support": false
  }
}
